# Jenkins

./: .gitignore  Discord.Net.sln  Jenkins.sln  README.md
DiscordBot/: App.config  Audio.cs  Bot.cs  Bot.cs.bak  Cleverbot.cs  Configuration.cs  DiscordBot.csproj  Food.cs  FunFacts.cs  GameManager.cs  GamesSync.cs  Giphy.cs  Google.cs  Insults.cs  Jenkins.NET.csproj  Jenkins.cs  Memes.cs  Observe.cs  PRSGame.cs  PaperRockScissors.cs  Program.cs  QuoteDAO.cs  QuoteStatDAO.cs  Quotes.cs  Spotify.cs  Supporter.cs  Twitch.cs  Users.cs  Users.cs.bak  WeatherDAO.cs  Websites.cs  packages.config
DiscordBot/Properties/: AssemblyInfo.cs
src/Discord.Net/: Discord.Net.csproj  DiscordClient.Events.cs
src/Discord.Net.Audio/: Discord.Net.Audio.csproj
src/Discord.Net.Audio.Net45/: Discord.Net.Audio.csproj  project.json  project.lock (WPC1003s in Konflikt stehende Kopie 2017-04-07).json
src/Discord.Net.Commands/: CommandService.cs  Discord.Net.Commands.csproj  DiscordBotLog.cs
src/Discord.Net.Commands.Net45/: Discord.Net.Commands.csproj  DiscordBotLog.cs  project.json  project.lock (WPC1003s in Konflikt stehende Kopie 2017-04-07).json
src/Discord.Net.Modules/: Discord.Net.Modules.csproj
src/Discord.Net.Modules.Net45/: Discord.Net.Modules.csproj  project.json  project.lock (WPC1003s in Konflikt stehende Kopie 2017-04-07).json
src/Discord.Net.Net45/: Discord.Net.csproj  project.json  project.lock (WPC1003s in Konflikt stehende Kopie 2017-04-07).json
src/Discord.Net.Net45/API/Client/Rest/: AddReaction.cs  DeleteReaction.cs
src/Discord.Net.Net45/Events/: MessageReactionAddEventArgs.cs
src/Discord.Net/Models/: Message.cs  Server.cs
src/Discord.Net/Net/WebSockets/: WebSocket.cs
test/Discord.Net.Tests/: Discord.Net.Tests.csproj
