<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Discord.Net extension adding voice support.</Description>
    <VersionPrefix>0.9.6</VersionPrefix>
    <Authors>RogueException</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Discord.Net.Audio</AssemblyName>
    <PackageId>Discord.Net.Audio</PackageId>
    <PackageTags>discord;discordapp</PackageTags>
    <PackageProjectUrl>https://github.com/RogueException/Discord.Net</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/RogueException/Discord.Net</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dotnet5.4;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Discord.Net.Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Net\Discord.Net.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
